<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R21"/>
                        <Component componentID="21" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="8" typeID="C#ItemCommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="24" typeID="Cjavax.microedition.lcdui.List">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vlist"/>
                    <Property name="lazyInit" typeID="Pboolean" value="Vfalse"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R263_R42"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBuscar por:"/>
                    <Property name="ticker" typeID="Cjavax.microedition.lcdui.Ticker" value="R50"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="elements" typeID="1C#ListElementEventSource" value="A2:3_R283_R29"/>
                    <Property name="selectCommand" typeID="C#CommandEventSource" value="R26"/>
                    <Component componentID="26" typeID="C#ListSelectCommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R27"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R25"/>
                        <Component componentID="27" typeID="C#ListEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R26"/>
                        </Component>
                    </Component>
                    <Component componentID="29" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R37"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VLogradouro"/>
                        <Component componentID="37" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R29"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="28" typeID="C#ListElementEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R35"/>
                        <Property name="string" typeID="Pjava.lang.String" value="VCEP"/>
                        <Component componentID="35" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R28"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="42" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R43"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R41"/>
                        <Component componentID="43" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R42"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmCEP"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R453_R52"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBusca por CEP"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:3_R34"/>
                    <Component componentID="34" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtextField"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCEP:"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V8"/>
                        <Property name="constraints" typeID="Pint" value="V2"/>
                    </Component>
                    <Component componentID="45" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R46"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R44"/>
                        <Component componentID="46" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R45"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        </Component>
                    </Component>
                    <Component componentID="52" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R89"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R51"/>
                        <Component componentID="89" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R52"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R53"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="36" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmLogradouro"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R483_R96"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VBusca por Logradouro"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R383_R393_R40"/>
                    <Component componentID="38" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxLogradouro"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VLogradouro"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V50"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="39" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxCidade"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VCidade"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="40" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtxUF"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VUF"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V2"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="48" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R91"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R47"/>
                        <Component componentID="91" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R48"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R24"/>
                        </Component>
                    </Component>
                    <Component componentID="96" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R97"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R95"/>
                        <Component componentID="97" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R96"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R64"/>
                        </Component>
                    </Component>
                </Component>
                <Component componentID="53" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmResultadoCEP"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R57"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VResultado da busca por CEP"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R101"/>
                    <Component componentID="57" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R88"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R53"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R56"/>
                        <Component componentID="88" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R57"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R33"/>
                        </Component>
                    </Component>
                    <Component componentID="101" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VaguardeCEP"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="preferredHeight" typeID="Pint" value="V-1"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VAguarde o resultado da busca por CEP..."/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
                <Component componentID="64" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfrmResultadoLogradouro"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A1:3_R66"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VResultado da busca por Logradouro"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A1:4_R102"/>
                    <Component componentID="66" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R98"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R64"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R65"/>
                        <Component componentID="98" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R66"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R36"/>
                        </Component>
                    </Component>
                    <Component componentID="102" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VaguardeLogradouro"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R8"/>
                        <Property name="text" typeID="Pjava.lang.String" value="VAguarde o resultado da busca por Logradouro..."/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="11" typeID="C#CommandsCategory">
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmBuscar"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBuscar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmPorLogradouro"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VPor Logradouro"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="25" typeID="C#ListSelectCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="V"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="31" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmCEP"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VItem"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSair"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="47" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="44" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="51" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmBuscaPorCEP"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBuscar"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="56" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand2"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="62" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmBuscaPorLogradouro"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBuscar"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
                <Component componentID="65" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VbackCommand3"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VVoltar"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="73" typeID="C#WaitScreenSuccessCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VSuccess"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="74" typeID="C#WaitScreenFailureCommand">
                    <Property name="label" typeID="Pjava.lang.String" value="VFailure"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                    <Property name="priority" typeID="Pint" value="V0"/>
                    <Property name="ordinary" typeID="Pboolean" value="Vfalse"/>
                </Component>
                <Component componentID="95" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmBuscaPorLogradouro1"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBuscar"/>
                    <Property name="type" typeID="Pint" value="V1"/>
                </Component>
            </Component>
            <Component componentID="12" typeID="C#ResourcesCategory">
                <Component componentID="50" typeID="Cjavax.microedition.lcdui.Ticker">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vticker"/>
                    <Property name="string" typeID="Pjava.lang.String" value="VBusca por CEP e Logradouro - desenvolvido por deadbolt"/>
                </Component>
                <Component componentID="77" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask"/>
                </Component>
                <Component componentID="83" typeID="Corg.netbeans.microedition.util.SimpleCancellableTask">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vtask1"/>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="19" y="31"/>
        <Node componentID="64" descriptorID="componentNode64" x="312" y="618"/>
        <Node componentID="53" descriptorID="componentNode53" x="548" y="128"/>
        <Node componentID="33" descriptorID="componentNode33" x="315" y="93"/>
        <Node componentID="24" descriptorID="componentNode24" x="74" y="310"/>
        <Node componentID="36" descriptorID="componentNode36" x="343" y="452"/>
    </FlowScene>
</VisualDesign>
